<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body id="parent"></body>
  <script>
    //Paso 1 - tag h1 com o texto como filho da tag body
    let texto = document.createElement("h1");
    texto.innerHTML = "TrybeTrip - Agência de Viagens";
    document.body.appendChild(texto);
    //2- Adicione a tag main com a classe main-content como filho da tag body;
    let main = document.createElement('main')
    main.className = 'main-content'
    document.body.appendChild(main);
    //Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
    let section = document.createElement('section')
    section.className = 'center-content'
    main.appendChild(section)
    //Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let p = document.createElement('p')
    p.innerText = 'Texto inserido aqui'
    section.appendChild(p)
    //Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    let section2 = document.createElement('section')
    section2.className = 'left-content'
    main.appendChild(section2)
    //Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    let section3 = document.createElement('section')
    section3.className = 'right-content'
    main.appendChild(section3)
    // let section2 = document.createElement('section')
    let imagem = document.createElement('img')
    imagem.className = 'small-image'
    imagem.src = 'https://picsum.photos/200'
    section2.appendChild(imagem)
    //Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, e assim por diante. Essa lista deve ser filha do section criado no passo 6;
    const ul = document.createElement('ul')
    const numeros = ['um','dois','tres','quatro','cinco','seis','sete','oito','nove','dez']
    for (let index = 0; index < numeros.length; index +=1 ) {
    const li = document.createElement('li')
    li.innerText = numeros[index];
    ul.appendChild(li);
   } 
   section3.appendChild(ul)
   //Adicione 3 tags h3, todas filhas do main criado no passo 2
    const h3 = document.createElement('h3')
    const textos2 = ['Itália','Portugal','Espanha']
    for (let index = 0; index < textos2.length; index +=1 ) { 
    h3.innerText = textos2[index];    
    }
    main.appendChild(h3)
  </script>
</html>
