<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML FRUTAS</title>
    <style>
        h1{
            font-family: sans-serif;
        }
        p{
            font-weight: 600;
            font-style: italic;
            line-height: 20px;
            text-align: center;
            text-decoration: underline;
            

        }
        body{
            font-size: 16px;
        }
        p {
            font-size: 3em;
        }
        
        #amarelo{
            background-color: yellow;
        }
        #vermelho{
            background-color: red;
        }
        #marrom{
            background-color: brown;
        }

        li {
            font-size: 2em;
        }




    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="amarelo">Amarelo</li>
      <li id="vermelho">Vermelho</li>
      <li id="marrom">Marrom</li>
    </ul>
  </body>
</html>